# output-project-variable-from-msbuild

./: OutputProjectVariableFromMSBuild.sln
OutputProjectVariableFromMSBuild/: OutputProjectVariableFromMSBuild.csproj
